{
    "name": "bugadani/minty",
    "description": "Minty templating engine",
    "minimum-stability": "dev",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "authors": [
        {
            "name": "Dániel Buga",
            "email": "bugadani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Minty\\": "src/"
        }
    }
}
